# cinema-project

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/cinema/tickets/: TicketsApplication.java
src/main/java/com/cinema/tickets/api/controller/: ClienteController.java  EmailController.java  ExibicaoController.java  FilmeController.java  IngressoController.java  PoltronaController.java  RootEntryPointController.java  SalaController.java
src/main/java/com/cinema/tickets/api/dto/: ClienteDTO.java  EmailDTO.java  ExibicaoDTO.java  FilmeDTO.java  IngressoDTO.java  PoltronaDTO.java  RootEntryPointDTO.java  SalaDTO.java
src/main/java/com/cinema/tickets/api/exception/: ApiError.java  ApiErrors.java  Mensagem.java
src/main/java/com/cinema/tickets/api/mapper/: ClienteMapper.java  EmailMapper.java  ExibicaoMapper.java  FilmeMapper.java  IngressoMapper.java  PoltronaMapper.java  SalaMapper.java
src/main/java/com/cinema/tickets/common/config/: Config.java  EmailConfig.java  ModelMapperConfig.java  MongoConfig.java  OpenApiConfig.java  SwaggerConfiguration.java
src/main/java/com/cinema/tickets/common/config/domain/collection/: Cliente.java  Endereco.java  Filme.java  Ingresso.java  Poltrona.java  Sala.java
src/main/java/com/cinema/tickets/common/config/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/cinema/tickets/common/config/domain/repository/: ClienteRepository.java  FilmeRepository.java  PoltronaRepository.java  SalaRepository.java
src/main/java/com/cinema/tickets/common/config/domain/service/: ClienteService.java  FilmeService.java  PoltronaService.java
src/main/java/com/cinema/tickets/common/config/domain/service/impl/: ClienteServiceImpl.java  FilmeServiceImpl.java  PoltronaServiceImpl.java  SalaService.java  SalaServiceImpl.java
src/main/java/com/cinema/tickets/common/config/domain/strategy/: ClienteStrategy.java  FilmeStrategy.java
src/main/java/com/cinema/tickets/common/config/domain/strategy/impl/: ClienteStrategyImpl.java  FilmeStrategyImpl.java
src/main/java/com/cinema/tickets/domain/collection/: Cliente.java  ClienteLogin.java  Email.java  Endereco.java  Exibicao.java  Filme.java  Horarios.java  Ingresso.java  Poltrona.java  Role.java  Sala.java
src/main/java/com/cinema/tickets/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/cinema/tickets/domain/repository/: ClienteRepository.java  EmailRepository.java  EnderecoRepository.java  ExibicaoRepository.java  FilmeRepository.java  IngressoRepository.java  PoltronaRepository.java  RoleRepository.java  SalaRepository.java
src/main/java/com/cinema/tickets/domain/service/: CepService.java  ClienteService.java  CustomUserDetailsService.java  EmailService.java  ExibicaoService.java  FilmeService.java  IngressoService.java  PoltronaService.java  SalaService.java  ScheduleService.java
src/main/java/com/cinema/tickets/domain/service/impl/: ClienteServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  ExibicaoServiceImpl.java  FilmeServiceImpl.java  IngressoServiceImpl.java  PoltronaServiceImpl.java  SalaService.java  SalaServiceImpl.java
src/main/java/com/cinema/tickets/domain/service/strategy/: ClienteStrategy.java  ClienteStrategyImpl.java  ClienteValidationStrategy.java  FilmeStrategy.java  FilmeStrategyImpl.java
src/main/java/com/cinema/tickets/domain/service/strategy/impl/: ClienteStrategyImpl.java  FilmeStrategyImpl.java
src/main/java/com/cinema/tickets/domain/strategy/: ClienteStrategy.java  FilmeStrategy.java
src/main/java/com/cinema/tickets/domain/strategy/impl/: ClienteStrategyImpl.java  FilmeStrategyImpl.java
src/main/java/com/cinema/tickets/proxy/model/: Cep.java
src/main/java/com/cinema/tickets/proxy/service/: CepService.java
src/main/java/com/cinema/tickets/security/config/: SecurityConfig.java
src/main/java/com/cinema/tickets/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/cinema/tickets/security/handler/: CustomAuthenticationFailureHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/test/java/com/cinema/tickets/: TicketsApplicationTests.java
src/test/java/com/cinema/tickets/annotations/: WithMockAdmin.java
src/test/java/com/cinema/tickets/api/controller/: ClienteControllerTest.java  EmailControllerTest.java  ExibicaoControllerTest.java  FilmeControllerTest.java  IngressoControlletTest.java  PoltronaControllerTest.java  SalaControllerTest.java
src/test/java/com/cinema/tickets/domain/repository/: ClienteRepositoryTest.java  ExibicaoRepositoryTest.java  FilmeRepositoryTest.java  PoltronaRepositoryTest.java  SalaRepositoryTest.java
src/test/java/com/cinema/tickets/domain/service/: ClienteServiceTest.java  EmailServiceTest.java  ExibicaoServiceTest.java  FilmeServiceTest.java  IngressoServiceTest.java  PoltronaServiceTest.java  SalaServiceTest.java  ScheduleServiceTest.java
src/test/java/com/cinema/tickets/domain/strategy/: ClienteStrategyTest.java  FilmeStrategyTest.java
